<head>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <style>
    
    footer {
      background-color: green;
      color: white;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 6vh;
    }

    footer nav {
      margin: 10px;
    }

    footer nav a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }

    @media (max-width: 768px) {
      footer {
        text-align: center;
      }
    }
  </style>
</head>

<footer>
  <nav>
    <a href="../definisanjeNovogProzora/index.html">Definisanje novog prozora</a>
  </nav>
  <nav>
    <a href="../Metode objekta Document/index.html">Metode objekta Document</a>
  </nav>
  <nav>
    <a href="../Metode radio objekta/index.html">Metode radio objekta</a>
  </nav>
  <nav>
    <a href="../noviProzor/index.html">Novi prozor</a>
  </nav>
  <nav>
    <a href="../Promena Boje Pozadine/index.html">Promena boje pozadine</a>
  </nav>
  <nav>
    <a href="../Provera unetih podataka/index.html">Provera unetih podataka</a>
  </nav>
  <nav>
    <a href="../Svojstva Links Objekata/index.html">Svojstva Links Objekata</a>
  </nav>
  <nav>
    <a href="../Svojstvo location.href/index.html">Svojstvo location</a>
  </nav>
  <nav>
    <a href="../svojstvo value/index.html">Svojstvo value</a>
  </nav>
</footer>

<script src="script.js"></script>
